# GOOGLE
spring.security.oauth2.client.registration.google.client-id = 1086668190258-4p95mu3hjaqq23isll8oac5bpps5hmli.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = Hch6KiZOsvCdyvyWMC8ruhr9
spring.security.oauth2.client.registration.google.scope = profile, email

spring.security.oauth2.client.registration.naver.client-id = EiJn17avBy4j7grw7E3r
spring.security.oauth2.client.registration.naver.client-secret= rWmZLfOsxF
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/cameo/login/oauth2/code/naver

# Naver Provider register!
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response 

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = ae81792a925ad83f6c264a28c57e9a98
spring.security.oauth2.client.registration.kakao.client-secret = zFRbfBeXYUmlvRHxWcZPbLE4by1ptSFD
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/cameo/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider register!
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id